# sscs-performance-tests

./: .project  Jenkinsfile_nightly  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/gatling/conf/: gatling.conf
src/gatling/resources/: 100_doc.docx  30_doc.docx  IdamUsers.csv  RecordedSimulation1211cor_0024_request.txt  RecordedSimulation1211cor_0032_request.txt  RecordedSimulationCOR22062020_0083_request.txt  RecordedSimulationCORFire_0010_request.txt  RecordedSimulationlatest_0015_request.txt  RecordedSimulationlatest_0015_response.txt  RecordedSimulationlatest_0030_request.txt  RecordedSimulationlatestupdate_0082_request.txt  RecordedSimulationnopostcode_0112_request.txt  RecordedSimulationtoday1112_0116_request.txt  RecordedSimulationtoday1112_0128_request.txt  TYA_Details.csv  TYA_Details_Upload.csv  idamUsers.json  mya01_0025_request.txt  sscs_details.csv
src/gatling/simulations/uk/gov/hmcts/reform/sscs/performance/simulations/: CreateCORSimulation.scala  CreateSYASimulation.scala  CreateTYASimulation.scala  SSCSSimulation.scala  UserCreateSimulation.scala
src/gatling/simulations/uk/gov/hmcts/reform/sscs/performance/simulations/checks/: CsrfCheck.scala  CurrentPageCheck.scala
src/gatling/simulations/uk/gov/hmcts/reform/sscs/performance/submityourappeal/: Appealant.scala  AppealingReason.scala  Appellant.scala  LandingPage.scala  Representative.scala  StartAppealPage.scala  UploadEvidence.scala
src/gatling/simulations/uk/gov/hmcts/reform/sscs/performance/trackyourappeal/: SSCSCOR.scala  SSCSMYA.scala  TrackYourAppeal.scala
src/gatling/simulations/uk/gov/hmcts/reform/sscs/performance/usercreation/: UserCreation.scala
src/gatling/simulations/uk/gov/hmcts/reform/sscs/performance/utils/: Environment.scala  Feeders.scala  SSCSMYAHeaders.scala  SSCSSYAHeaders.scala
src/test/resources/: logback.xml
src/test/resources/bodies/: RecordedSimulationlatest_0043_request.txt
src/test/resources/data/: TYA_Details.csv  sscs_details.csv
src/test/scala/: RecordedSimulation.scala  RecordedSimulationtoday.scala  RecordedSimulationtrack.scala  Recorder.scala  SSCSRun.scala
src/test/scala/uk/gov/hmcts/reform/sscs/performance/simulations/: CreateSYASimulation.scala  CreateTYASimulation.scala  SSCSSimulation.scala
src/test/scala/uk/gov/hmcts/reform/sscs/performance/submityourappeal/: Appealant.scala  AppealingReason.scala  LandingPage.scala  Representative.scala  StartAppealPage.scala  UploadEvidence.scala
src/test/scala/uk/gov/hmcts/reform/sscs/performance/trackyourappeal/: TrackYourAppeal.scala
src/test/scala/uk/gov/hmcts/reform/sscs/performance/utils/: Environment.scala
